using UnityEngine;

namespace Study.OOP._01._Structural.Study_Adpater
{
    // Adapter Pattern
    //  클래스의 인터페이스를 목표하는 다른 인터페이스로 변환하는 클래스를 만드는
    // 구조 패턴의 한 종류 입니다.
    // 110V => 220V 바꾸는 돼지코 변환기와 거의 동일합니다.
    
    // 외부 SDK이나 API등 같이
    // 다양한 라이브러리들을 연동할때 우리가 작성한 내부의 핵심로직과 외부의 로직을
    // 연결 시켜주는 부분을 독립적인 로직을 갖게 만드는 방법입니다
    // 기존 핵심로직을 보호하는데에 초점을 맞춰야 합니다. 
    
    // - 크로스 클랫폼 제작시 사용
    //    - 스팀, 에픽스토어 등의 같은 기능(업적, 로그인)을 지원해야할때
    // - IAP(인앱구매) 등을 서로 다른 플랫폼에서 동일한 구조로 결제 가능하게끔
    //  설계 해야할 때 사용 합니다.
    
    
    public class StudyAdapter : MonoBehaviour
    {
        
    }
}